{
  "name": "mypro",
  "version": "1.0.0",
  "main": "mapScript.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonythomasm6/Utility-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonythomasm6/Utility-Application/issues"
  },
  "homepage": "https://github.com/tonythomasm6/Utility-Application#readme",
  "description": ""
}
